#title {
  font-style: oblique;
  font-weight: bolder;
}

.optional {
  font-weight: normal !important;
}

.tooltip-inner {
  max-width: 400px;
}

.xt-error {
  border: 1px solid red;
  color: red;
}

.radio-group {
  padding-top: 15px;
}

.xt-error label {
  color: black;
}

.xt-error:focus {
  border: 1px solid red;
  box-shadow: 0 0 2px red;
}

.note-link {
  color: #563D7C;
  text-decoration:underline;
  cursor:pointer;
}

.btn-purple {
  color: #ffffff;
  background-color: #8b75ac;
  border-color: #563D7C;
}

.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active,
.btn-purple.active,
.open .dropdown-toggle.btn-purple {
  color: #ffffff;
  background-color: #8b75ac;
  border-color: #563D7C;
}

.nav > li > a {
  cursor:pointer;
}

.bs-docs-sidebar .nav>.visited>a,
.bs-docs-sidebar .nav>.visited:hover>a,
.bs-docs-sidebar .nav>.visited:focus>a {
  color: #563d7c;
}

.bs-docs-sidebar .nav>.not-visited:hover>a {
  color: #999;
  border-left: none;
  padding: 4px 20px;
  cursor:default
}

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f0edf4;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  text-decoration:none;
}

.form-hint {
  color: #6f777b;
  margin-bottom: 5px;
}
/*.form-hint {
  background: #d45252;
  border-radius: 3px 3px 3px 3px;
  color: white;
  margin-left: 8px;
  padding: 1px 6px;
  z-index: 999; hints stay above all other elements
  float: right; allows proper formatting if hint is two lines
  display: none;
}*/

.has-error .form-control {
    border-color: #D2322D;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
  border-color: #D2322D;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #E88180;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #E88180;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline {
  color: #D2322D;
}

.form-group {
  margin-bottom: 30px;
}

.validation-summary {
    background: #fef7f7;
    border: 3px solid #df3034;
    padding: 0em .7em;
}

.validation-summary ol a {
    color: #D2322D;
    text-decoration: none;
}

.valid-entry {
  background: #fff url(/assets/img/green-tick.ico) no-repeat 99% center;
  box-shadow: 0 0 5px #5cd053;
  border-color: #28921f;
}

.animate-if.ng-enter, .animate-if.ng-leave {
  -webkit-transition: 1s linear all;
  -moz-transition: 1s linear all;
  -ms-transition: 1s linear all;
  -o-transition: 1s linear all;
  transition: 1s linear all;
}

.animate-if.ng-enter {
  max-height: 0;
  opacity: 0;
}

.animate-if.ng-enter.ng-enter-active {
  max-height: 999px;
  opacity: 1;
}

.animate-if.ng-leave {
  max-height: 999px;
  opacity: 1;
}

.animate-if.ng-leave.ng-leave-active {
  max-height: 0;
  opacity: 1;
}